CREATE TABLE quiz (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE card (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    quiz_id INTEGER NOT NULL,
    text TEXT NOT NULL,
    correct_answer TEXT NOT NULL,
    option_1 TEXT NOT NULL,
    option_2 TEXT NOT NULL,
    option_3 TEXT NOT NULL
);

CREATE TABLE achievements (
    quiz_id INTEGER NOT NULL,
    score TEXT NOT NULL,
    created TEXT NOT NULL
);

getQuizzes:
SELECT * FROM quiz ORDER BY name ASC;

getQuizWithAchievements:
SELECT
quiz.id AS quiz_id,
quiz.name AS quiz_name,
achievements.score,
achievements.created
FROM quiz LEFT JOIN achievements ON achievements.quiz_id = quiz.id
WHERE quiz.id = ?;

getQuizWithCards:
SELECT
quiz.id AS quiz_id,
quiz.name AS quiz_name,
card.id,
card.text,
card.correct_answer,
card.option_1,
card.option_2,
card.option_3
FROM quiz LEFT JOIN card ON card.quiz_id = quiz.id
WHERE quiz.id = ?;

getQuizAchievements:
SELECT * FROM achievements WHERE quiz_id = ? ORDER BY created ASC;

getQuizCards:
SELECT * FROM card WHERE quiz_id = ?;

storeScore:
INSERT INTO achievements (quiz_id, score, created) VALUES (:qid, :score, :date);

deleteCard:
DELETE FROM card WHERE id = ?;

deleteQuiz {
    DELETE FROM quiz WHERE id = :id;
    DELETE FROM card WHERE quiz_id = :id;
}

insertQuiz {
    INSERT INTO quiz (`name`) VALUES (:name);
    SELECT id FROM quiz WHERE name = :name ORDER BY id DESC LIMIT 1;
}

insertCard:
INSERT INTO card (quiz_id, text, correct_answer, option_1, option_2, option_3)
VALUES (:qid, :text, :correct_answer, :option_1, :option_2, :option_3);


INSERT INTO quiz (`name`) VALUES
('Spanish Lang'),
('Math quiz'),
('Machine Learning Test'),
('Android course quiz'),
('Movie quiz');

INSERT INTO card (quiz_id, text, correct_answer, option_1, option_2, option_3)
VALUES
(1, "How do you say 'good day' ?", "Buenos Dias", "Comoesta chikita", "Casta de La uego", "Buenos noches"),
(1, "How are you ?", "good", "bad", "fine", "perfect"),
(1, "What are you doing ?", "Eating", "Homework", "Cooking", "Nothing"),
(1, "What is the chemical formula of water?", "H2O", "H2O2", "HO", "HO2");

INSERT INTO achievements (quiz_id, score, created) VALUES
(1, '2/5', '2023.10.22'),
(1, '3/5', '2023.11.01'),
(1, '5/5', '2023.11.10');